CREATE TABLE INSGT_AUDT_DTL
(
AUDT_KEY NUMBER(25,0) PRIMARY KEY,
CHNG_TMSTMP TIMESTAMP,
TBL_NM VARCHAR2(32 BYTE),
ROW_ID ROWID,
BTCH_ID NUMBER,
PK_NM VARCHAR2(500 BYTE),
PK_VAL VARCHAR2(500 BYTE),
COL_NM VARCHAR2(32 BYTE),
OLD_VAL VARCHAR2(100 BYTE),
NEW_VAL VARCHAR2(100 BYTE),
CHNG_TYP VARCHAR2(30 BYTE),
DB_USR_ID VARCHAR2(32 BYTE),
OPER_SYS_USR_ID VARCHAR2(32 BYTE),
MDUL_NM VARCHAR2(500 BYTE)
);

GRANT SELECT, INSERT, UPDATE, DELETE ON INSIGHT.INSGT_AUDT_DTL TO INSIGHT_STG,INSIGHT_ALL,INSIGHT_CDC_SAP,INSIGHT_CDC_INI WITH GRANT OPTION;